jdbcUrl=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=true
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=60000