driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbcUrl=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=C:\\Users\\Administrator\\Desktop\\chen\\\u9879\u76EE\\coal20120620.mdb
username=username
password=password